{
	"extends": [
		"stylelint-config-standard", 
		"stylelint-config-standard-scss"
	],
	"plugins": [
	  "stylelint-scss"
	],
	"rules": {
	  "indentation": 2,
	  "color-function-notation": "legacy",
	  "declaration-block-no-redundant-longhand-properties": null
	},
	"ignoreFiles": ["static/styles.scss"]
  }
